APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
# WITH SSL
APP_URL=https://app.test
# WITHOUT SSL
APP_URL=http://app.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_BASE={Your docker registry base}
APP_USER=www-data
APP_ROOT={ABSOLUTE_PATH}/laravel-echo-server
APP_DATA={ABSOLUTE_PATH}/docker-data/laravel-echo-server
AAP_LOGS={ABSOLUTE_PATH}/laravel-echo-server/logs
# WITHIN DOCKER CONTAINER
APP_WORKING_DIR=/var/www/html