# default Docker DNS server
resolver 127.0.0.11;

map $cookie_XDEBUG_SESSION $my_fastcgi_pass {
    default app; # redirect requet to php container
    #PHPSTORM php_xdebug; # redirect request to php_xdebug container
    PHPSTORM app; # redirect requet to php container
}

server {
    # Default Posrt
    listen 80;

    # Server Name
    # server_name app.localhost app.localhost.test;

    # Server root
    root /var/www/html/public;

    # Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Characters Encoding
    charset utf-8;

    # Nginx Status
    location /nginx_status {
        stub_status on;
        access_log  off;
        allow 127.0.0.1;
        deny all;
    }    

    # Socket to Laravel echo-server
    location /socket.io {
        proxy_pass http://echo-server:6001; #could be localhost if Echo and NginX are on the same box
        proxy_set_header Referer $http_origin;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_redirect off;
    } 

    # index page
    index index.php index.html index.htm;
    
    # Default route
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    include /etc/nginx/php-fpm.conf;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
