# default Docker DNS server
resolver 127.0.0.11;

map $cookie_XDEBUG_SESSION $my_fastcgi_pass {
    default app; # redirect requet to php container
    #PHPSTORM php_xdebug; # redirect request to php_xdebug container
    PHPSTORM app; # redirect requet to php container
}

server {
    # Default Posrt
    listen 80;

    # Server Name
    # server_name app.localhost app.localhost.test;
    
    # Server root
    root /var/www/html/public;

    # Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # index page    
    index index.php index.html index.htm;

    # Characters Encoding
    charset utf-8;

    # Default route
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    include /etc/nginx/php-fpm.conf;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}